胸 300 N
上胸 200 N
下胸 200 N
肩 300 N
手 300 N
腿 300 N
斜方肌 200 N
二頭肌 200 N
三頭肌 200 N
小腿肌群 200 N
臀大肌 200 N
大腿肌 200 N
大腿後肌 200 N
胸大肌 200 N
前三角 200 N
肱三頭 200 N
中三角 200 N
三角肌 200 N
後三角 200 N
棘上肌 200 N
小圓肌 200 N
棘下肌 200 N
中斜方 200 N
菱形肌 200 N
肱二頭 200 N
背闊肌 200 N
豎棘肌 200 N
股四頭 200 N
腿後建肌群 200 N
核心肌群 300 N
腿內收肌群 200 N
臀中肌 200 N
緋腸肌 200 N
比目魚肌 200 N
腹直肌 200 N
腹橫肌 200 N
單邊弓箭步 300 N
上斜伏地挺身 300 N
下斜伏地挺身 300 N
暴力上槓 300 N
棒式撐體 300 N
反向捲腹 300 N
槓鈴 200 N
繩索 100 N
戰神 100 N
沙袋 100 N
按摩池 100 N
機械 100 N
跑步機 100 N
踏步機 100 N
飛輪腳踏車 100 N
交叉滑步訓練機 100 N
坐姿推胸機 100 N
肩部推舉機 100 N
坐姿划船機 100 N
旋轉訓練機 100 N
臂部複合訓練機 100 N
腿部外彎機 100 N
腿部內彎機 100 N
垂直蹬腿練習器 100 N
羅馬凳 100 N
單杠提膝器 100 N
背肌訓練機 100 N
心肺適能訓練 100 N
上斜跑步機 100 N
跳繩 100 N
胸推 100 N
館長 100 N
胸飛鳥 100 N
上斜胸推 100 N
上斜飛鳥 100 N
下斜胸推 100 N
下斜飛鳥 100 N
肩推 100 N
前平舉 100 N
側平舉 100 N
二頭彎舉 100 N
肘伸展 100 N
反向飛鳥 100 N
內旋 100 N
外旋 100 N
滑輪下拉 100 N
反手 100 N
寬握 100 N
正常握 100 N
窄握 100 N
高划船 100 N
仰臥臂屈伸 100 N
俯身划船 100 N
單臂划船 100 N
單邊深蹲 200 N
腿推 100 N
腿伸 100 N
腿曲 100 N
腿內收訓練 100 N
腿外展訓練 100 N
臀部伸展訓練 100 N
舉重 100 N
組數 100 N
次數 100 N
節奏 100 N
休息 100 N
健身營養補給品 100 N
乳清蛋白 100 N
蛋白質營養棒 100 N
支鏈氨基酸 100 N
碳水化合物 100 N
蛋白質 100 N
碳水化合物 100 N
鈉 100 N
脂肪 100 N
結實的 200 N
身材健美的 200 N
健康 100 N
精實的 100 N
肌肉拉傷 200 N
健身狂人 200 N
健身房會員 100 N
隱形肥胖 200 N
肥胖 200 N
脂肪過量 200 N
低體重 200 N
標準體型 200 N
肌肉型 200 N
運動員型 200 N
運動員 200 N
低脂肪 200 N
肘伸展 100 N
生酮 100 N
胸肌 300 N
胸部 300 N
肩膀 300 N
背肌 300 N
背部 300 N
手臂 300 N
腹肌 300 N
腹部 300 N
核心 300 N
腿部 300 N
深蹲 300 N
硬舉 300 N
臥推 300 N
啞鈴 300 N
有氧運動 300 N
徒手訓練 300 N
徒手 300 N
肌肉 300 N
重訓 300 N
健身 300 N
弓箭步 300 N
伏地挺身 300 N
引體向上 300 N
棒式 300 N
仰臥起坐 300 N
捲腹 300 N
跑步 300 N
開合跳 300 N
橋式 300 N
增肌 200 N
減脂 200 N